{
  "phpunit.phpunit": "vendor/bin/pest",
  "intelephense.environment.phpVersion": "8.4.0",
  "intelephense.format.enable": false,
  "php-cs-fixer.executablePath": "${workspaceRoot}/vendor/bin/php-cs-fixer",
}
